# Stage 1: Build Nuxt static export
FROM node:22-alpine AS frontend

ENV CI=true

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY frontend/package.json frontend/pnpm-lock.yaml frontend/pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

COPY frontend/ .

ARG NUXT_PUBLIC_API_BASE
ENV NUXT_PUBLIC_API_BASE=$NUXT_PUBLIC_API_BASE

RUN pnpm generate

# Stage 2: Build Laravel dependencies
FROM composer:2 AS backend

WORKDIR /app

COPY backend/composer.json backend/composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-autoloader

COPY backend/ .
RUN composer dump-autoload --optimize --no-dev

# Stage 3: Production image
FROM dunglas/frankenphp:latest

RUN install-php-extensions pdo_pgsql

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

COPY --from=backend /app /app
COPY --from=frontend /app/.output/public /app/public

RUN mv /app/public/index.php /app/public/app.php \
    && rm -f /app/public/.htaccess

RUN mkdir -p storage/framework/{cache,sessions,testing,views} \
    && mkdir -p storage/logs \
    && mkdir -p bootstrap/cache \
    && chown -R www-data:www-data /app/storage /app/bootstrap/cache

ENV APP_ENV=production \
    APP_DEBUG=false \
    SERVER_NAME=":80"

EXPOSE 80 443
